<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="140dip"
                android:layout_height="90dip"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="6dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                style="@style/typeface_style_16_2b2b2b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_classificationName"
                        style="@style/typeface_style_11_999999"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!--android:drawableLeft="@drawable/icon_look"-->
                    <TextView
                        android:id="@+id/tv_looknum"
                        android:layout_toRightOf="@id/tv_classificationName"
                        style="@style/typeface_style_11_999999"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dip"
                        android:drawablePadding="4dip"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical" />
                    <TextView
                        android:id="@+id/tv_yan"
                        android:layout_toRightOf="@id/tv_looknum"
                        android:text="人观看"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/typeface_style_11_999999"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/typeface_style_11_999999"
                        android:layout_toRightOf="@id/tv_yan"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>